<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <article>
        <h1>CSS Practice</h1>

        <h3 class="a1">Article 1</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate sint nisi fuga eligendi provident nulla
            quia velit id illo ipsum possimus sequi eius laudantium necessitatibus itaque laboriosam distinctio, soluta
            delectus.
        </p>
        <h3 class="a2">Article 2</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate sint nisi fuga eligendi provident nulla
            quia velit id illo ipsum possimus sequi eius laudantium necessitatibus itaque laboriosam distinctio, soluta
            delectus.
        </p>
        <h3 class="a3">Article 3</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate sint nisi fuga eligendi provident nulla
            quia velit id illo ipsum possimus sequi eius laudantium necessitatibus itaque laboriosam distinctio, soluta
            delectus.
        </p>
    </article>





    <article>
        <h1 class="b1">CSS Units</h1>
        <p class="b2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo nemo rerum accusantium rem saepe
            architecto
            excepturi debitis esse obcaecati molestiae quod ad quam libero, quia nisi placeat quae maiores dolor
            reiciendis expedita fugiat. Facere corporis, vitae id exercitationem hic vel inventore magni esse aperiam
            eius aliquid deleniti. Blanditiis, repudiandae velit.</p>

        <header>
            <h1 class="c1">CSS Units</h1>
        </header>
        <p class="c2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo nemo rerum accusantium rem saepe
            architecto
            excepturi debitis esse obcaecati molestiae quod ad quam libero, quia nisi placeat quae maiores dolor
            reiciendis expedita fugiat. Facere corporis, vitae id exercitationem hic vel inventore magni esse aperiam
            eius aliquid deleniti. Blanditiis, repudiandae velit.</p>
    </article>


    <div>
        <h1 class="unit1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aliquid modi repudiandae
            consequuntur assumenda eius ab perspiciatis? Possimus sed iure ab voluptatum culpa iusto quos, animi
            deleniti, architecto repellat repudiandae.</h1>
        <p class="unit2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora pariatur animi est dolorum
            minima ab placeat, repudiandae quibusdam quis officia, sed voluptas sequi sint possimus odit, maiores fugit
            vitae ut!</p>
    </div>

    <article>
        <p class="e1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam magnam exercitationem suscipit. Placeat
            dignissimos consectetur consequuntur, veniam repudiandae doloribus facilis quaerat exercitationem nostrum
            numquam necessitatibus dolores, quam pariatur aut nulla?</p>
    </article>




</body>


</html>